<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>

    <!--CSS Section -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.css">
    <link rel="stylesheet" href="./content/app.css">
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><i class="fa-solid fa-building"></i> INFT2202</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html"><i class="fa-solid fa-house"></i> Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="opportunities.html"><i class="fa-solid fa-wine-bottle"></i> Opportunities</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="events.html"><i class="fa-solid fa-taxi"></i> Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html"><i class="fa-solid fa-info"></i> About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Contacts.html"><i class="fa-solid fa-envelope"></i> Contacts</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                More
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="privacyPolicy.html">Privacy Policy</a></li>
                                <li><a class="dropdown-item" href="termsOfService.html">Terms of Service</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>


    <main class="container">
        <h1 class="display-4 text-center">Nature Now!!</h1>
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <ol class="carousel-indicators">
                <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></li>
                <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></li>
                <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="./images/antCloseUp.jpg" alt="First slide" width="100" height="300">
                </div>
                <!--d-block w-100-->
                <div class="carousel-item">
                    <img class="d-block w-100" src="./images/Wolf.jpg" alt="Second slide" width="100" height="300">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./images/WildBerry.jpg" alt="Third slide" width="100" height="300">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </a>
        </div>

        <h2 class="text-center"> Welcome to Nature!</h2>
        <div class="container text-center">
            <button id="opportunitiesBtn" class="btn btn-primary align-self-center align-items-center center">Get Involved</button>
        </div>
    </main>

    <footer>
    </footer>



    <!--Scripting Section-->
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./scripts/app.js"></script>
</body>
</html>